# GitHub

./: .gitignore  README.md  build.gradle
app/: build.gradle  keystore_release
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: DummyActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/github/data/: FollowersRepository.kt  LoginSession.kt  MockedData.kt  ProfileRepository.kt  RepoRepository.kt  ReposRepository.kt  SearchRepository.kt  StarredReposRepository.kt  UserReposRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/example/github/data/data/: RepoData.kt  SearchData.kt  UserData.kt
app/src/main/java/com/example/github/data/local/: DaoProvider.kt  MainDatabase.kt
app/src/main/java/com/example/github/data/local/profile/: IProfileDao.kt  ProfileDB.kt  ProfileDBProvider.kt  ProfileDao.kt
app/src/main/java/com/example/github/data/local/repo/: IRepoDao.kt  MockedRepoDao.kt  RepoDao.kt
app/src/main/java/com/example/github/data/local/repos/: IReposDao.kt  MockedReposDao.kt  ReposDB.kt  ReposDBProvider.kt  ReposDao.kt  ReposDatabase.kt
app/src/main/java/com/example/github/data/local/user/: IUserDao.kt  MockedUserDao.kt  UserDB.kt  UserDBProvider.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/github/data/preference/: BasePreferences.kt  LoginPreferences.kt
app/src/main/java/com/example/github/data/remote/: ApiProvider.kt  ResponseResult.kt
app/src/main/java/com/example/github/data/remote/auth/: AuthApi.kt  IAuthApi.kt  MockedAuthApi.kt
app/src/main/java/com/example/github/data/remote/followers/: FollowersApi.kt  IFollowersApi.kt  MockedFollowersAPi.kt
app/src/main/java/com/example/github/data/remote/profile/: IProfileApi.kt  ProfileApi.kt
app/src/main/java/com/example/github/data/remote/repos/: IReposApi.kt  MockedReposApi.kt  ReposApi.kt
app/src/main/java/com/example/github/data/remote/search/: ISearchApi.kt  MockedSearchApi.kt  SearchApi.kt
app/src/main/java/com/example/github/data/remote/user/: IUserApi.kt  MockedUserApi.kt  UserApi.kt
app/src/main/java/com/example/github/di/: AuthApiModule.kt  AuthModule.kt  SearchApiModule.kt  UserDaoModule.kt  UserDatabaseModule.kt
app/src/main/java/com/example/github/di/local/dao/: RepoDaoModule.kt  ReposDaoModule.kt  UserDaoModule.kt
app/src/main/java/com/example/github/di/local/database/: MainDatabaseModule.kt  ReposDatabaseModule.kt  UserDatabaseModule.kt
app/src/main/java/com/example/github/di/remote/: AuthApiModule.kt  FollowersApiModule.kt  ReposApiModule.kt  SearchApiModule.kt  UserApiModule.kt
app/src/main/java/com/example/github/model/: RepoModel.kt  SearchModel.kt  UserModel.kt
app/src/main/java/com/example/github/model/relation/: RepoWithOwnerRelation.kt  UserWithFollowersRef.kt  UserWithFollowersRelation.kt
app/src/main/java/com/example/github/ui/navigation/: Route.kt
app/src/main/java/com/example/github/ui/screen/: LoginScreen.kt  ProfileScreen.kt  RepositoryScreen.kt  SearchScreen.kt  UserScreen.kt  UsernameValidationError.kt
app/src/main/java/com/example/github/ui/screen/login/: LoginScreen.kt  UsernameValidationError.kt
app/src/main/java/com/example/github/ui/screen/profile/: ProfileScreen.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/github/ui/theme/: Type.kt
app/src/main/java/com/example/github/ui/view/: BackButton.kt  CommonSpacer.kt  CommonTextField.kt  EllipsesText.kt  InclusiveNavigation.kt  InfoButtons.kt  LogoutLaunchEffect.kt  OnResumeDisposableEffect.kt  OnStartDisposableEffect.kt  RefreshableRepoItems.kt  ReposResponseError.kt  ResponseError.kt  Star.kt  UserResponseError.kt
app/src/main/java/com/example/github/util/: CommonHelper.kt  Constants.kt  ErrorHelper.kt  LoginHelper.kt  NetworkManager.kt  ProfileHelper.kt  RepoModelDeserializer.kt
app/src/main/java/com/example/github/util/log/: LogType.kt  Logger.kt
app/src/main/java/com/example/github/util/mapper/: RepoModelMapper.kt  SearchModelMapper.kt  UserModelMapper.kt
app/src/main/java/com/example/github/util/username/: UsernameHelper.kt  UsernameValidationError.kt
app/src/main/java/com/example/github/vm/: AbstractViewModel.kt  BaseApiViewModel.kt  BaseViewModel.kt  FollowersViewModel.kt  LoginViewModel.kt  LoginViewModelData.kt  ProfileViewModel.kt  RepoViewModel.kt  ReposViewModel.kt  SearchViewModel.kt  StarredReposViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/github/vm/base/: AbstractViewModel.kt  BaseApiViewModel.kt  BaseViewModel.kt  ProceededDataResult.kt  UserDataViewModelFactory.kt
app/src/main/java/com/example/github/vm/factory/: RepoViewModelFactory.kt  UserDataViewModelFactory.kt
app/src/main/java/com/example/github/vm/profile/: LogoutState.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/github/vm/repo/: RepoViewModel.kt  RepoViewModelData.kt  RepoViewModelFactory.kt  RepositoryViewModelFactory.kt
app/src/main/java/com/example/github/vm/repos/: ReposViewModel.kt  ReposViewModelData.kt  ReposViewModelFactory.kt
app/src/main/java/com/example/github/vm/repos/starred/: StarredReposViewModel.kt  StarredReposViewModelData.kt  StarredViewModelFactory.kt
app/src/main/java/com/example/github/vm/repository/: RepositoryViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/java/com/example/github/vm/user/: UserViewModel.kt  UserViewModelData.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_git_hub.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
